<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:scaleType="fitCenter"
        android:id="@+id/ivPokemanImage"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarDetail"
        app:srcCompat="@drawable/iv_error"
        android:contentDescription="@string/app_name" />

    <androidx.appcompat.widget.Toolbar
        app:navigationIcon="@drawable/icon_back"
        android:id="@+id/toolbarDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textSize="18sp"
            android:textColor="@color/white"
            android:id="@+id/tvName"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:textColor="@color/purple_200"
        android:textSize="16sp"
        android:id="@+id/tvWeight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/weight"
        app:layout_constraintEnd_toEndOf="@+id/ivPokemanImage"
        app:layout_constraintStart_toStartOf="@+id/ivPokemanImage"
        app:layout_constraintTop_toBottomOf="@+id/ivPokemanImage" />

    <TextView
        android:textColor="@color/purple_200"
        android:textSize="16sp"
        android:id="@+id/tvExperience"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/experience"
        app:layout_constraintEnd_toEndOf="@+id/tvWeight"
        app:layout_constraintStart_toStartOf="@+id/tvWeight"
        app:layout_constraintTop_toBottomOf="@+id/tvWeight" />


</androidx.constraintlayout.widget.ConstraintLayout>